<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset */
    body {
        font-family: 'baloo bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("bg.jpg");

        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;



    }

    .left {
        display: inline-block;
        /*border: 2px solid rgb(6, 10, 12);*/
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 100px;
    }

    .left div {
        line-height: 19px;
        font-size: 19px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 30px auto;
        /*border: 2px solid rgb(9, 16, 10);*/
        /*top: 20px;*/

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*border: 2px solid rgb(6, 6, 9);*/

    }

    .navbar {
        display: inline-block;
        /* overflow: hidden;*/
        /*background-color: #333;*/

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(243, 228, 228);
        text-decoration: none;
        padding: 10px 20px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: aqua;
    }
    
        .btn {
            font-family: "Baloo Bhai", cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .contaner {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .from-group{
            border: 2px solid white;
            margin: 1px 25%;
            float: left;
            margin-left: 250px;
        }

        .from-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 515px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        h1 {
           margin-top: 325px;
           margin-left: 300px ;
           color: rgb(208, 227, 80);
            

        }

        .continer button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="th(4).jpg" alt="">
            <div>Lucky fitness </div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of jab now</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your name" />
                <input type="text" name="" placeholder="Enter your Age" />
                <input type="text" name="" placeholder="Enter your Gender" />
                <input type="text" name="" placeholder="Enter your Locality" />
                <input type="text" name="" placeholder="Enter your Email ID" />
                <input type="text" name="" placeholder="Enter your Phone Number" />
                <input type="submit" value="Submit" class="btn">
        </form>
    </div>
</body>

</html>